<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>

<BorderPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.morka.cga.viewer.controller.MainController">
    <center>
        <ProgressIndicator fx:id="progressIndicator" minHeight="200.0" minWidth="200.0" prefHeight="200.0" prefWidth="200.0" progress="0.0" BorderPane.alignment="CENTER" />
    </center>
    <top>
        <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <Button mnemonicParsing="false" onAction="#onFileOpen" text="Obj File" />
         <Button mnemonicParsing="false" onAction="#onDiffuseLoad" text="Base Color Map" />
         <Button mnemonicParsing="false" onAction="#onNormalLoad" text="Normal Map" />
         <Button mnemonicParsing="false" onAction="#onEmissionLoad" text="Emission Map" />
        </ToolBar>
    </top>
    <left>
        <VBox alignment="TOP_CENTER" prefHeight="673.0" prefWidth="120.0" spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <Label text="Background" />
                <ColorPicker fx:id="backgroundColorPicker" promptText="Background Color" />
            <Separator prefWidth="200.0" />
            <Label text="Phong Model" />
            <Label text="K - Material Specific value" wrapText="true" />
            <Label text="I - Intensity of the light" wrapText="true" />
            <Separator prefWidth="200.0" />
                <Label text="Ambient (K &amp; I)" />
            <ColorPicker fx:id="kAPicker" />
                <ColorPicker fx:id="iAPicker">
                    <value>
                        <Color />
                    </value>
                </ColorPicker>
            <Separator prefWidth="200.0" />
                <Label text="Diffuse (K &amp; I)" />
            <ColorPicker fx:id="kDPicker" />
                <ColorPicker fx:id="iDPicker">
                    <value>
                        <Color red="0.6010136604309082" green="0.9894737005233765" blue="0.6139622926712036" />
                    </value>
                </ColorPicker>
            <Separator prefWidth="200.0" />
                <Label text="Specular (K &amp; I &amp; alpha)" wrapText="true" />
            <ColorPicker fx:id="kSPicker" />
                <ColorPicker fx:id="iSPicker" />
            <Slider fx:id="specularPower" blockIncrement="32.0" majorTickUnit="32.0" max="256.0" min="32.0" minorTickCount="32" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="128.0" />
            <Separator prefWidth="200.0" />
            <CheckBox fx:id="normalCalculationCheckbox" mnemonicParsing="false" text="Force normal calculation" textAlignment="JUSTIFY" wrapText="true" />
            </children>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </VBox>
    </left>
</BorderPane>
